# OAuthWithFacebookGrantCodeWithLog4J2

./: .gitignore  comandos.txt  effectivepom.txt  pom.xml
src/main/java/com/calzado/servlet/: MyServletContextListener.java  OAuthCallbackListener.java
src/main/java/com/calzado/util/: ApplicationProperties.java  Constants.java
src/main/resources/: configApplication.properties  log4j.properties  log4j2.xml
src/main/tomee/conf/: keystore.jks  log4j2-oauthwithfacebookgrantcode.xml  log4j2-tomee.xml  log4j2.xml  server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
