<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.calzado</groupId>
  <artifactId>oauthclientAuthorizationCodeGrant</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>oauthclientAuthorizationCodeGrant Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	    <log4j2.version>2.13.3</log4j2.version>
	    <disruptor.version>3.4.2</disruptor.version>
      <commons-logging.version>1.2</commons-logging.version>
	    <fileNameForServerLog>server.log</fileNameForServerLog>
      <fileNameForOAuthWithFacebookGrantCodeLog>OAuthWithFacebookGrantCode.log</fileNameForOAuthWithFacebookGrantCodeLog>
      <contextForApplication>/prueba</contextForApplication>
  </properties>
  <dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.1</version>
  </dependency>
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-configuration2</artifactId>
    <version>2.7</version>
  </dependency>  
  </dependencies>
  <build>
    <finalName>oauthclientAuthorizationCodeGrant</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.tomee.maven</groupId>
			<artifactId>tomee-maven-plugin</artifactId>
			<version>7.1.3</version>
			<configuration>				
				<context>${contextForApplication}</context>								
				<tomeeHttpPort>80</tomeeHttpPort>
				<tomeeHttpsPort>443</tomeeHttpsPort>			
        <debug>false</debug>
        <debugPort>5009</debugPort>
				<args>-verbose -XX:+UnlockDiagnosticVMOptions -XX:+LogVMOutput -XX:-DisplayVMOutput -XX:LogFile=./logs/VMOutput.log</args>
				<classpaths>
					<classpath>org.apache.logging.log4j:log4j-api:${log4j2.version}</classpath>
					<classpath>org.apache.logging.log4j:log4j-jul:${log4j2.version}</classpath>
          <classpath>org.apache.logging.log4j:log4j-jcl:${log4j2.version}</classpath>
					<classpath>org.apache.logging.log4j:log4j-core:${log4j2.version}</classpath>
					<classpath>com.lmax:disruptor:${disruptor.version}</classpath>
          <classpath>commons-logging:commons-logging:${commons-logging.version}</classpath>
				</classpaths>
				<systemVariables>
					<log4j.configurationFile>${openejb.base}/conf/log4j2.xml</log4j.configurationFile>
					<java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
          <contextForApplication>${contextForApplication}</contextForApplication>
					<fileNameForServerLog>${fileNameForServerLog}</fileNameForServerLog>          
          <fileNameForOAuthWithFacebookGrantCodeLog>${fileNameForOAuthWithFacebookGrantCodeLog}</fileNameForOAuthWithFacebookGrantCodeLog>
				</systemVariables>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>
