AUTH_ENDPOINT = "https://www.facebook.com/dialog/oauth"
TOKEN_ENDPOINT = "https://graph.facebook.com/oauth/access_token"
CLIENT_SECRET = "e905a9b3b2b16fd28cac000bc4ec00a1"
CLIENT_ID = "537451827134465"
RESPONSE_TYPE = "code"
GRANT_TYPE = "authorization_code"
SCOPE = "public_profile"
URL_FOR_SERVLET_OAUTHCALLBACKLISTENER = /callback
REDIRECT_URI = "https://calzado.com${sys:contextForApplication}${URL_FOR_SERVLET_OAUTHCALLBACKLISTENER}"