#Config for root logger
log4j.rootLogger = all,appenderForRoot
log4j.appender.appenderForRoot=org.apache.log4j.ConsoleAppender
log4j.appender.appenderForRoot.Target=pon_cualquier_cosa_por_defecto_agarra_System.out
log4j.appender.appenderForRoot.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderForRoot.immediateFlush=true
log4j.appender.appenderForRoot.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n

#Config for app logger
log4j.logger.loggerForMyApplication=debug,appenderForApp
log4j.appender.appenderForApp=org.apache.log4j.FileAppender
log4j.appender.appenderForApp.File=${user.dir}/application.log
log4j.appender.appenderForApp.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderForApp.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss,SSS}- %c{1}: %m%n



